<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="https://github.com/ardok/nodejs-playground/tree/master/dustjs-with-node" target="_blank"><i class="fa fa-github-alt"></i> dustjs-with-node</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
    <ul class="nav navbar-nav">
      <li class="home-li"><a href="/index">Home</a></li>
      <li class="users-li"><a href="/users">Users</a></li>
    </ul>
  </div>
  <!-- /.navbar-collapse -->
</nav>